<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' filesystem: ; object-src 'self'; ">
    <style>
@font-face {
  font-family: 'FontAwesome';
  src: url('./resources/fontawesome-webfont.woff2');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.label-container > .fa-trash {
  position: absolute;
  right: 2px;
  top: calc(50% - 7px);
  display: none;
}
.label-container > .fa-rotate {
  position: absolute;
  right: 2px;
  top: calc(50% - 7px);
  display: block;
}
.fa-trash::before {
  content: "\f1f8";
}
.fa-rotate::before {
  content: "\f021";
}
.label-container {
  position: relative;
}
.label {
  width: 100%;
}
.label:hover + .fa-trash, .fa-trash:hover {
  display: initial;
}
.label:hover + .fa-rotate, .fa-rotate:hover {
  display: initial;
}
.label-container > .fa-trash:hover {
  color: red;
}
.label-container > .fa-rotate:hover {
  color: #fcfcfc;
}
#side-panel,#side-panel-adder,#side-panel-add-into-existing {
  width: calc(100vw - 22px);
  border-right: 1px solid #ccc;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  background-color: #fcfcfc;
  left: 0;
  display: none;
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotate {
  animation: rotating 2s linear infinite;
}
#refresh-but {
  position: absolute;
  top: 58px;
  padding: 3px;
  padding-top: 2px;
  background-color: #fcfcfc;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 14px;
  cursor: pointer;
  width: 18px;
  text-align: center;
  transition: left .3s, right .3s;
}
#refresh-but.left {
  left: -6px;
}
#refresh-but.left:hover {
  left: 0;
}
#refresh-but.right {
  top: 128px;
  right: 0;
}
#refresh-but.right:hover {
  right: 4px;
}
#refresh-but:hover {
  background-color: #ebebeb;
}
#hide-but {
  position: absolute;
  top: 30px;
  padding: 3px;
  padding-top: 2px;
  background-color: #fcfcfc;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 14px;
  cursor: pointer;
  width: 18px;
  text-align: center;
}
#hide-but.hover-transform {
  transition: left .3s, right .3s;
}
#hide-but.left {
  left: -6px;
}
#hide-but.left:hover {
  left: 0;
}
#hide-but.right {
  top: 100px;
  right: 0;
}
#hide-but.right:hover {
  right: 4px;
}
#hide-but:hover {
  background-color: #ebebeb;
}
.notif-transform {
  transition-property: background-color;
  transition-delay: 0s;
  transition-duration: 2s;
}
#searchbox, #bookmark-name, #filter-existing {
  width: calc(100% - 10px);
  background-color: #fdfdfd;
  border: 1px solid #cecece;
  padding: 4px;
}
#searchbox > div {
  font-size: 14px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  cursor: text;
}
#searchbox:focus, #searchbox:hover, #bookmark-name:focus, #bookmark-name:hover {
  border-color: #6ec6f7;
  box-shadow: 0 0 0px #6ec6f7;
}
#bookmark-name {
  margin-bottom: 3px;
}
#register-but, #delete-but {
  position: absolute;
  top: 0px;
  padding: 3px;
  padding-top: 2px;
  background-color: #3fbf3f;
  color: #fff;
  font-size: 16px;
  width: 18px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 14px;
  cursor: pointer;
  transition: left .3s, right .3s;
  display: none;
}
#delete-but {
  background-color: #e00;
}
#delete-but:hover {
  background-color: red;
}
#register-but.left, #delete-but.left {
  left: -6px;
}
#register-but.left:hover {
  background-color: #00ff00;
  left: 0;
}
#delete-but.left:hover {
  background-color: #ff0000;
  left: 0;
}
#register-but.right, #delete-but.right {
  top: 72px;
  right: 0;
}
#register-but.right:hover, #delete-but.right:hover {
  right: 4px;
}
#manga-list > ul, #manga-list > ul > div {
  padding: 0;
  margin: 0;
}
.mangaListItem > div:first-child {
  font-size: 14px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
ul, .mangaListItem {
  list-style-type: none;
}
.rollingArrow {
  cursor: pointer;
  user-select: none;
}
.rollingArrow::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}
.rollingArrow-down::before {
  transform: rotate(90deg);
}
.nested {
  display: none;
}
.active {
  display: block;
  margin-left: 10px;
  margin-top: -1px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-bottom-left-radius: 4px;
  background-color: #fdfdfd;
}
.nested.active > div {
  cursor: pointer;
  padding-bottom: 1px;
  padding-left: 10px;
  font-size: 14px;
}
.nested.active > div:hover {
  background-color: #ccf;
}
.button-add {
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 4px;
  background-color: #71d72a;
  font-weight: bold;
  border: 0;
}
.button-add:disabled {
  background-color: #ccc;
}
.button-add:not(:disabled):hover {
  background-color: #7fec34;
  cursor: pointer;
}
.cancel {
  background-color: #d7712a;
}
.cancel:not(.disabled):hover {
  background-color: #ec7f34;
  cursor: pointer;
}
#bookmark-add-title {
  text-align: center;
  background-color: #444;
  color: #fff;
  padding: 3px;
  margin: 0;
  margin-bottom: 4px;
}
#filter-existing {
  margin: 3px 0;
}
#add-into-existing {
  margin: 10px 0;
  background-color: #6d6dce;
  padding: 9px 0;
}
#add-into-existing:hover {
  background-color: #7e7ee8;
}
#existing-entries {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: calc(100vh - 116px);
  overflow-y: scroll;
  margin-bottom: 1px;
  background-color: #f9f7f7;
}
#existing-entries > div {
  text-align: center;
  padding: 2px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
#existing-entries > div:hover, #existing-entries > div.selected {
  background-color: #bbbbff;
}
#error-display {
  color: red;
  padding: 5px;
  text-align: center;
  width: calc(100% - 10px);
  display: none;
}
.current {
  background: #f9e3d0;
}
.readable {
  background: #a3f9a0;
}
    </style>
    <script src="strings.js"></script>
    <script src="utils.js"></script>
    <script src="compat.js"></script>
    <script src="engine/utils.js"></script>
    <script src="engine/storage.js"></script>
    <script src="engine/datamodel.js"></script>
    <script src="engine/messaging.js"></script>
    <script src="engine/ui.js"></script>
  </head>
  <body>
    <div id="side-panel">
      <input type="text" placeholder="Search..." id="searchbox"></input>
      <div id="manga-list"></div>
    </div>
    <div id="side-panel-adder">
      <h3 id="bookmark-add-title">Add a new bookmark</h3>
      <button id="add-into-existing" class="button-add">Add into existing manga</button>
      <input type="text" placeholder="Bookmark name" id="bookmark-name"></input>
      <span id='error-display'></span>
      <button id="add-confirm" class="button-add">Confirm</button>
      <button id="add-cancel" class="button-add cancel">Cancel</button>
    </div>
    <div id="side-panel-add-into-existing">
      <h3 id="bookmark-add-title">Select in which existing entry to add it</h3>
      <input type="text" placeholder="Filter existing entries" id="filter-existing"></input>
      <div id="existing-entries"></div>
      <button id="add-existing-confirm" class="button-add" disabled>Confirm</button>
      <button id="add-existing-cancel" class="button-add cancel">Cancel</button>
    </div>
    <div id="refresh-but" class="left"><span class="fa fa-rotate"></span></div>
    <div id="register-but" class="left">+</div>
    <div id="delete-but" class="left"><span class="fa fa-trash"></span></div>
    <div id="hide-but" class="left hover-transform">&gt;</div>
  </body>
  <script src="scripts/load-bookmarks.js" crossorigin="anonymous"></script>
</html>
